<head>
  <link rel="stylesheet" href="Midterm_Style_sheet.css">
    <meta charset="UTF-8">
    <meta name="description" content="IT030 midterm by Malachi Sydney">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="Malachi Sydney" content="Professor Rahman">
  <title>Home Page </title>
  </head>

<article>
  <h2>Portfolio<h2>
<p>
Photography is the only language that can be understood anywhere in the world.
</p>
</article>
<div id="Portfolio_first_sidebar">
<h1>Make The Portfoilo Come To Life</h1>
</div>
  <div id ="Portfolio_second_sidebar">
<h1>
  <img src="DSC01974.JPG"
               alt= "Frat Picture"
                width="200" 
                height="200">
               <p>
                  </p><figcaption>
                     Photo by Malachi
                  </figcaption>
            </figure>
        </h1>
</div>

<div class = "Portfolio_flex-container">
  <h1>
               <img src="DSC04756.JPG"
               alt= "Soroity photography"
                width="200" 
                height="200">
               <p>
                  </p><figcaption>
                     Photo by Malachi
                  </figcaption>
            </figure>
 </h1>
         <div>
  </div>  
  <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="DSC00932.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">YouTube Clone</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="DSC09178.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Quiz App</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="DSC02792.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Product Landing Page</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="MG_9795.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Messaging Service</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Twitter Clone</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="iIMG_4956.JPG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Blog App</h4>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

 </body>

</html>